events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name sbibers.42.fr;

        ssl_certificate /etc/nginx/ssl/secret.crt;
        ssl_certificate_key /etc/nginx/ssl/secret.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html/wordpress;
        index index.php;

        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization" always;
        
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
        
        location = /wp-login.php {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param HTTPS on;
            fastcgi_param HTTP_COOKIE $http_cookie;
            
            add_header Set-Cookie "wordpress_test_cookie=WP+Cookie+check; Path=/; SameSite=Lax; Secure" always;
        }
        
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param HTTPS on;
            fastcgi_param HTTP_COOKIE $http_cookie;
        }
        
        location = /favicon.ico {
            log_not_found off;
            access_log off;
            expires max;
        }
        
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
    }
}